# spring-security

./: README.md  pom.xml
src/main/java/com/xhe/spring/security/: OAuth2ServiceApplication.java
src/main/java/com/xhe/spring/security/authentication/: AbstractAuthenticationFailureEvenHandler.java  AbstractAuthenticationSuccessEventHandler.java  FormAuthenticationFailureHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/xhe/spring/security/common/exception/: BaseException.java  SecurityException.java
src/main/java/com/xhe/spring/security/common/util/: WebUtils.java
src/main/java/com/xhe/spring/security/config/: AuthorizationServerConfig.java  RedisConfig.java  ResourceServerConfig.java  WebSecurityConfigurer.java
src/main/java/com/xhe/spring/security/constant/: Consts.java  IStatus.java  Status.java
src/main/java/com/xhe/spring/security/controller/: UserController.java
src/main/java/com/xhe/spring/security/entity/: Permission.java  Role.java  User.java
src/main/java/com/xhe/spring/security/service/: ClientDetailsServiceImpl.java  PermissionService.java  UserDetailsServiceImpl.java
src/main/java/com/xhe/spring/security/vo/: UserPrincipal.java
src/main/resources/: application.yml
